-------------------------------------------------------------------------------
Test set: com.vytrack.runners.FailedTestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 16.71 s <<< FAILURE! - in com.vytrack.runners.FailedTestRunner
Sales manager user(Account types)  Time elapsed: 8.844 s  <<< FAILURE!
java.lang.AssertionError

Verify Create Calender Event(Contacts page)  Time elapsed: 7.86 s  <<< FAILURE!
java.lang.AssertionError

